apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'decorator'

    publishedGroupId = 'com.hellostu.decorator'
    libraryName = 'decorator'
    artifact = 'decorator'

    libraryDescription = 'Annotation processor for automatically generating boilerplate code of Decorator classes.'

    siteUrl     = 'https://github.com/hellostu/Decorator'
    gitUrl      = 'https://github.com:hellostu/Decorator.git'

    libraryVersion = '0.2.0'

    developerId = 'hellostu'
    developerName = 'Stuart Lynch'
    developerEmail = 'stu@iname.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'