apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':decorator')

    compile 'com.squareup:javapoet:1.9.0'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.22'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.9'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'decorator-compiler'

    publishedGroupId = 'com.hellostu.decorator'
    libraryName = 'decorator-compiler'
    artifact = 'decorator-compiler'

    libraryDescription = 'Annotation processor for automatically generating boilerplate code of Decorator classes.'

    siteUrl = 'https://github.com/hellostu/Decorator'
    gitUrl = 'https://github.com:hellostu/Decorator.git'

    libraryVersion = '0.3.0'

    developerId = 'hellostu'
    developerName = 'Stuart Lynch'
    developerEmail = 'stu@iname.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'