group 'com.hellostu.decorator'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':decorator-annotations')
    compile 'com.squareup:javapoet:1.9.0'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.22'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.9'
}
